# Discord-Overlay

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Discord-Overlay.slnx  README.fr.md  README.md  dotnet-tools.json
.github/: dependabot.yml
.github/actions/sign-windows/: action.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  sign-action-selftest.yml  sign-health-check.yml
Common/: MAGE.vcxproj
Common/ImGui/src/: imstb_rectpack.h  imstb_textedit.h
Project2/: Demo.rc  Demo.vcxproj  Demo.vcxproj.filters  ScaleFactor.cpp  resource.h
Project2/Demo/src/: ScaleFactor.cpp  ScaleFactor.h  demo.cpp  desktop.ini
docs/: SIGNING.md
src/DiscordOverlay.App/: DiscordOverlay.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DiscordOverlay.App/Hosting/: AppHostedService.cs  AppUpdater.cs  AutoStartManager.cs  TrayApplicationContext.cs  UiDispatcher.cs
src/DiscordOverlay.App/Resources/: Strings.cs
src/DiscordOverlay.App/Settings/: SettingsForm.cs
src/DiscordOverlay.App/Setup/: ObsSetupForm.cs  SetupWizardForm.cs
src/DiscordOverlay.Core/: AppConfig.cs  Class1.cs  DiscordOverlay.Core.csproj
src/DiscordOverlay.Core/Auth/: DiscordCredentialBundle.cs  DiscordCredentialStoreOptions.cs  DiscordOAuthCredentials.cs  DiscordOAuthException.cs  DiscordOAuthServiceCollectionExtensions.cs  DiscordSession.cs  DiscordTokenExchange.cs  DiscordTokenResponse.cs  DpapiDiscordCredentialStore.cs  IDiscordCredentialStore.cs  IDiscordSession.cs  IDiscordTokenExchange.cs
src/DiscordOverlay.Core/Discord/: DiscordIpcFrame.cs  DiscordIpcOpCode.cs  DiscordRpcClient.cs  DiscordRpcException.cs  DiscordRpcModels.cs  DiscordServiceCollectionExtensions.cs  DiscordVoiceChannelInfo.cs  DiscordVoiceChannelWatcher.cs  DiscordVoiceChannelWatcherOptions.cs  IDiscordIpcTransport.cs  IDiscordRpcClient.cs  IDiscordVoiceChannelWatcher.cs  NamedPipeIpcTransport.cs
src/DiscordOverlay.Core/Streaming/: ObsBrowserSourceUpdater.cs  ObsConnectionOptions.cs  ObsConnectionTester.cs  StreamKitOverlayOptions.cs  StreamKitUrlBuilder.cs  StreamingServiceCollectionExtensions.cs
tests/DiscordOverlay.Core.Tests/: DiscordOverlay.Core.Tests.csproj  UnitTest1.cs
tests/DiscordOverlay.Core.Tests/Auth/: DiscordTokenExchangeTests.cs  DpapiDiscordCredentialStoreTests.cs
tests/DiscordOverlay.Core.Tests/Discord/: DiscordIpcFrameTests.cs  DiscordVoiceChannelWatcherTests.cs
tests/DiscordOverlay.Core.Tests/Streaming/: StreamKitUrlBuilderTests.cs
